# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_trafficlight.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_common_pb2 as osi__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_trafficlight.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16osi_trafficlight.proto\x12\x04osi3\x1a\x10osi_common.proto\"\xdf\t\n\x0cTrafficLight\x12\x1c\n\x02id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\"\n\x04\x62\x61se\x18\x02 \x01(\x0b\x32\x14.osi3.BaseStationary\x12\x39\n\x0e\x63lassification\x18\x03 \x01(\x0b\x32!.osi3.TrafficLight.Classification\x1a\xd1\x08\n\x0e\x43lassification\x12\x36\n\x05\x63olor\x18\x01 \x01(\x0e\x32\'.osi3.TrafficLight.Classification.Color\x12\x34\n\x04icon\x18\x02 \x01(\x0e\x32&.osi3.TrafficLight.Classification.Icon\x12\x34\n\x04mode\x18\x03 \x01(\x0e\x32&.osi3.TrafficLight.Classification.Mode\x12\x0f\n\x07\x63ounter\x18\x04 \x01(\x01\x12*\n\x10\x61ssigned_lane_id\x18\x05 \x03(\x0b\x32\x10.osi3.Identifier\x12\x19\n\x11is_out_of_service\x18\x06 \x01(\x08\"~\n\x05\x43olor\x12\x11\n\rCOLOR_UNKNOWN\x10\x00\x12\x0f\n\x0b\x43OLOR_OTHER\x10\x01\x12\r\n\tCOLOR_RED\x10\x02\x12\x10\n\x0c\x43OLOR_YELLOW\x10\x03\x12\x0f\n\x0b\x43OLOR_GREEN\x10\x04\x12\x0e\n\nCOLOR_BLUE\x10\x05\x12\x0f\n\x0b\x43OLOR_WHITE\x10\x06\"\xd1\x04\n\x04Icon\x12\x10\n\x0cICON_UNKNOWN\x10\x00\x12\x0e\n\nICON_OTHER\x10\x01\x12\r\n\tICON_NONE\x10\x02\x12\x1d\n\x19ICON_ARROW_STRAIGHT_AHEAD\x10\x03\x12\x13\n\x0fICON_ARROW_LEFT\x10\x04\x12\x18\n\x14ICON_ARROW_DIAG_LEFT\x10\x05\x12\"\n\x1eICON_ARROW_STRAIGHT_AHEAD_LEFT\x10\x06\x12\x14\n\x10ICON_ARROW_RIGHT\x10\x07\x12\x19\n\x15ICON_ARROW_DIAG_RIGHT\x10\x08\x12#\n\x1fICON_ARROW_STRAIGHT_AHEAD_RIGHT\x10\t\x12\x19\n\x15ICON_ARROW_LEFT_RIGHT\x10\n\x12\x13\n\x0fICON_ARROW_DOWN\x10\x0b\x12\x18\n\x14ICON_ARROW_DOWN_LEFT\x10\x0c\x12\x19\n\x15ICON_ARROW_DOWN_RIGHT\x10\r\x12\x14\n\x10ICON_ARROW_CROSS\x10\x0e\x12\x13\n\x0fICON_PEDESTRIAN\x10\x0f\x12\r\n\tICON_WALK\x10\x10\x12\x12\n\x0eICON_DONT_WALK\x10\x11\x12\x10\n\x0cICON_BICYCLE\x10\x12\x12\x1f\n\x1bICON_PEDESTRIAN_AND_BICYCLE\x10\x13\x12\x1a\n\x16ICON_COUNTDOWN_SECONDS\x10\x14\x12\x1a\n\x16ICON_COUNTDOWN_PERCENT\x10\x15\x12\r\n\tICON_TRAM\x10\x16\x12\x0c\n\x08ICON_BUS\x10\x17\x12\x15\n\x11ICON_BUS_AND_TRAM\x10\x18\"o\n\x04Mode\x12\x10\n\x0cMODE_UNKNOWN\x10\x00\x12\x0e\n\nMODE_OTHER\x10\x01\x12\x0c\n\x08MODE_OFF\x10\x02\x12\x11\n\rMODE_CONSTANT\x10\x03\x12\x11\n\rMODE_FLASHING\x10\x04\x12\x11\n\rMODE_COUNTING\x10\x05\x42\x02H\x01'
  ,
  dependencies=[osi__common__pb2.DESCRIPTOR,])



_TRAFFICLIGHT_CLASSIFICATION_COLOR = _descriptor.EnumDescriptor(
  name='Color',
  full_name='osi3.TrafficLight.Classification.Color',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COLOR_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_RED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_YELLOW', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_GREEN', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_BLUE', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='COLOR_WHITE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=463,
  serialized_end=589,
)
_sym_db.RegisterEnumDescriptor(_TRAFFICLIGHT_CLASSIFICATION_COLOR)

_TRAFFICLIGHT_CLASSIFICATION_ICON = _descriptor.EnumDescriptor(
  name='Icon',
  full_name='osi3.TrafficLight.Classification.Icon',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ICON_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_NONE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_STRAIGHT_AHEAD', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_LEFT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_DIAG_LEFT', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_STRAIGHT_AHEAD_LEFT', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_RIGHT', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_DIAG_RIGHT', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_STRAIGHT_AHEAD_RIGHT', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_LEFT_RIGHT', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_DOWN', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_DOWN_LEFT', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_DOWN_RIGHT', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_ARROW_CROSS', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_PEDESTRIAN', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_WALK', index=16, number=16,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_DONT_WALK', index=17, number=17,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_BICYCLE', index=18, number=18,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_PEDESTRIAN_AND_BICYCLE', index=19, number=19,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_COUNTDOWN_SECONDS', index=20, number=20,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_COUNTDOWN_PERCENT', index=21, number=21,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_TRAM', index=22, number=22,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_BUS', index=23, number=23,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ICON_BUS_AND_TRAM', index=24, number=24,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=592,
  serialized_end=1185,
)
_sym_db.RegisterEnumDescriptor(_TRAFFICLIGHT_CLASSIFICATION_ICON)

_TRAFFICLIGHT_CLASSIFICATION_MODE = _descriptor.EnumDescriptor(
  name='Mode',
  full_name='osi3.TrafficLight.Classification.Mode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MODE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MODE_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MODE_OFF', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MODE_CONSTANT', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MODE_FLASHING', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MODE_COUNTING', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1187,
  serialized_end=1298,
)
_sym_db.RegisterEnumDescriptor(_TRAFFICLIGHT_CLASSIFICATION_MODE)


_TRAFFICLIGHT_CLASSIFICATION = _descriptor.Descriptor(
  name='Classification',
  full_name='osi3.TrafficLight.Classification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='color', full_name='osi3.TrafficLight.Classification.color', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='icon', full_name='osi3.TrafficLight.Classification.icon', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mode', full_name='osi3.TrafficLight.Classification.mode', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='counter', full_name='osi3.TrafficLight.Classification.counter', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='assigned_lane_id', full_name='osi3.TrafficLight.Classification.assigned_lane_id', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='is_out_of_service', full_name='osi3.TrafficLight.Classification.is_out_of_service', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _TRAFFICLIGHT_CLASSIFICATION_COLOR,
    _TRAFFICLIGHT_CLASSIFICATION_ICON,
    _TRAFFICLIGHT_CLASSIFICATION_MODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=1298,
)

_TRAFFICLIGHT = _descriptor.Descriptor(
  name='TrafficLight',
  full_name='osi3.TrafficLight',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='osi3.TrafficLight.id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base', full_name='osi3.TrafficLight.base', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.TrafficLight.classification', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_TRAFFICLIGHT_CLASSIFICATION, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=1298,
)

_TRAFFICLIGHT_CLASSIFICATION.fields_by_name['color'].enum_type = _TRAFFICLIGHT_CLASSIFICATION_COLOR
_TRAFFICLIGHT_CLASSIFICATION.fields_by_name['icon'].enum_type = _TRAFFICLIGHT_CLASSIFICATION_ICON
_TRAFFICLIGHT_CLASSIFICATION.fields_by_name['mode'].enum_type = _TRAFFICLIGHT_CLASSIFICATION_MODE
_TRAFFICLIGHT_CLASSIFICATION.fields_by_name['assigned_lane_id'].message_type = osi__common__pb2._IDENTIFIER
_TRAFFICLIGHT_CLASSIFICATION.containing_type = _TRAFFICLIGHT
_TRAFFICLIGHT_CLASSIFICATION_COLOR.containing_type = _TRAFFICLIGHT_CLASSIFICATION
_TRAFFICLIGHT_CLASSIFICATION_ICON.containing_type = _TRAFFICLIGHT_CLASSIFICATION
_TRAFFICLIGHT_CLASSIFICATION_MODE.containing_type = _TRAFFICLIGHT_CLASSIFICATION
_TRAFFICLIGHT.fields_by_name['id'].message_type = osi__common__pb2._IDENTIFIER
_TRAFFICLIGHT.fields_by_name['base'].message_type = osi__common__pb2._BASESTATIONARY
_TRAFFICLIGHT.fields_by_name['classification'].message_type = _TRAFFICLIGHT_CLASSIFICATION
DESCRIPTOR.message_types_by_name['TrafficLight'] = _TRAFFICLIGHT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TrafficLight = _reflection.GeneratedProtocolMessageType('TrafficLight', (_message.Message,), {

  'Classification' : _reflection.GeneratedProtocolMessageType('Classification', (_message.Message,), {
    'DESCRIPTOR' : _TRAFFICLIGHT_CLASSIFICATION,
    '__module__' : 'osi_trafficlight_pb2'
    # @@protoc_insertion_point(class_scope:osi3.TrafficLight.Classification)
    })
  ,
  'DESCRIPTOR' : _TRAFFICLIGHT,
  '__module__' : 'osi_trafficlight_pb2'
  # @@protoc_insertion_point(class_scope:osi3.TrafficLight)
  })
_sym_db.RegisterMessage(TrafficLight)
_sym_db.RegisterMessage(TrafficLight.Classification)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
