# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_sensorviewconfiguration.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_common_pb2 as osi__common__pb2
import osi_version_pb2 as osi__version__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_sensorviewconfiguration.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n!osi_sensorviewconfiguration.proto\x12\x04osi3\x1a\x10osi_common.proto\x1a\x11osi_version.proto\"\xc3\x06\n\x17SensorViewConfiguration\x12\'\n\x07version\x18\x01 \x01(\x0b\x32\x16.osi3.InterfaceVersion\x12#\n\tsensor_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x04 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x05 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x06 \x01(\x01\x12\r\n\x05range\x18\x07 \x01(\x01\x12*\n\x11update_cycle_time\x18\x08 \x01(\x0b\x32\x0f.osi3.Timestamp\x12,\n\x13update_cycle_offset\x18\t \x01(\x0b\x32\x0f.osi3.Timestamp\x12.\n\x15simulation_start_time\x18\n \x01(\x0b\x32\x0f.osi3.Timestamp\x12P\n!generic_sensor_view_configuration\x18\xe8\x07 \x03(\x0b\x32$.osi3.GenericSensorViewConfiguration\x12L\n\x1fradar_sensor_view_configuration\x18\xe9\x07 \x03(\x0b\x32\".osi3.RadarSensorViewConfiguration\x12L\n\x1flidar_sensor_view_configuration\x18\xea\x07 \x03(\x0b\x32\".osi3.LidarSensorViewConfiguration\x12N\n camera_sensor_view_configuration\x18\xeb\x07 \x03(\x0b\x32#.osi3.CameraSensorViewConfiguration\x12V\n$ultrasonic_sensor_view_configuration\x18\xec\x07 \x03(\x0b\x32\'.osi3.UltrasonicSensorViewConfiguration\"\xf2\x01\n\x1eGenericSensorViewConfiguration\x12#\n\tsensor_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x02 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x04 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x05 \x01(\x01\"\xf6\x04\n\x1cRadarSensorViewConfiguration\x12#\n\tsensor_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x02 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x04 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x05 \x01(\x01\x12!\n\x19number_of_rays_horizontal\x18\x06 \x01(\r\x12\x1f\n\x17number_of_rays_vertical\x18\x07 \x01(\r\x12\"\n\x1amax_number_of_interactions\x18\x08 \x01(\r\x12\x19\n\x11\x65mitter_frequency\x18\t \x01(\x01\x12R\n\x12tx_antenna_diagram\x18\n \x03(\x0b\x32\x36.osi3.RadarSensorViewConfiguration.AntennaDiagramEntry\x12R\n\x12rx_antenna_diagram\x18\x0b \x03(\x0b\x32\x36.osi3.RadarSensorViewConfiguration.AntennaDiagramEntry\x1aY\n\x13\x41ntennaDiagramEntry\x12\x18\n\x10horizontal_angle\x18\x01 \x01(\x01\x12\x16\n\x0evertical_angle\x18\x02 \x01(\x01\x12\x10\n\x08response\x18\x03 \x01(\x01\"\xbf\x03\n\x1cLidarSensorViewConfiguration\x12#\n\tsensor_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x02 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x04 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x05 \x01(\x01\x12!\n\x19number_of_rays_horizontal\x18\x06 \x01(\r\x12\x1f\n\x17number_of_rays_vertical\x18\x07 \x01(\r\x12\"\n\x1amax_number_of_interactions\x18\x08 \x01(\r\x12\x19\n\x11\x65mitter_frequency\x18\t \x01(\x01\x12\x15\n\rnum_of_pixels\x18\n \x01(\r\x12\"\n\ndirections\x18\x0b \x03(\x0b\x32\x0e.osi3.Vector3d\x12\x0f\n\x07timings\x18\x0c \x03(\r\"\xe9\x06\n\x1d\x43\x61meraSensorViewConfiguration\x12#\n\tsensor_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x02 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x04 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x05 \x01(\x01\x12#\n\x1bnumber_of_pixels_horizontal\x18\x06 \x01(\r\x12!\n\x19number_of_pixels_vertical\x18\x07 \x01(\r\x12I\n\x0e\x63hannel_format\x18\x08 \x03(\x0e\x32\x31.osi3.CameraSensorViewConfiguration.ChannelFormat\"\xe2\x03\n\rChannelFormat\x12\x1a\n\x16\x43HANNEL_FORMAT_UNKNOWN\x10\x00\x12\x18\n\x14\x43HANNEL_FORMAT_OTHER\x10\x01\x12\x1e\n\x1a\x43HANNEL_FORMAT_MONO_U8_LIN\x10\x02\x12\x1f\n\x1b\x43HANNEL_FORMAT_MONO_U16_LIN\x10\x03\x12\x1f\n\x1b\x43HANNEL_FORMAT_MONO_U32_LIN\x10\x04\x12\x1f\n\x1b\x43HANNEL_FORMAT_MONO_F32_LIN\x10\x05\x12\x1d\n\x19\x43HANNEL_FORMAT_RGB_U8_LIN\x10\x06\x12\x1e\n\x1a\x43HANNEL_FORMAT_RGB_U16_LIN\x10\x07\x12\x1e\n\x1a\x43HANNEL_FORMAT_RGB_U32_LIN\x10\x08\x12\x1e\n\x1a\x43HANNEL_FORMAT_RGB_F32_LIN\x10\t\x12$\n CHANNEL_FORMAT_BAYER_BGGR_U8_LIN\x10\n\x12%\n!CHANNEL_FORMAT_BAYER_BGGR_U16_LIN\x10\x0b\x12%\n!CHANNEL_FORMAT_BAYER_BGGR_U32_LIN\x10\x0c\x12%\n!CHANNEL_FORMAT_BAYER_BGGR_F32_LIN\x10\r\"\xf5\x01\n!UltrasonicSensorViewConfiguration\x12#\n\tsensor_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x02 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x03 \x01(\x0b\x32\x16.osi3.MountingPosition\x12 \n\x18\x66ield_of_view_horizontal\x18\x04 \x01(\x01\x12\x1e\n\x16\x66ield_of_view_vertical\x18\x05 \x01(\x01\x42\x02H\x01'
  ,
  dependencies=[osi__common__pb2.DESCRIPTOR,osi__version__pb2.DESCRIPTOR,])



_CAMERASENSORVIEWCONFIGURATION_CHANNELFORMAT = _descriptor.EnumDescriptor(
  name='ChannelFormat',
  full_name='osi3.CameraSensorViewConfiguration.ChannelFormat',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_MONO_U8_LIN', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_MONO_U16_LIN', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_MONO_U32_LIN', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_MONO_F32_LIN', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_RGB_U8_LIN', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_RGB_U16_LIN', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_RGB_U32_LIN', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_RGB_F32_LIN', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_BAYER_BGGR_U8_LIN', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_BAYER_BGGR_U16_LIN', index=11, number=11,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_BAYER_BGGR_U32_LIN', index=12, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHANNEL_FORMAT_BAYER_BGGR_F32_LIN', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2638,
  serialized_end=3120,
)
_sym_db.RegisterEnumDescriptor(_CAMERASENSORVIEWCONFIGURATION_CHANNELFORMAT)


_SENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='SensorViewConfiguration',
  full_name='osi3.SensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='osi3.SensorViewConfiguration.version', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.SensorViewConfiguration.sensor_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.SensorViewConfiguration.mounting_position', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.SensorViewConfiguration.mounting_position_rmse', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.SensorViewConfiguration.field_of_view_horizontal', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.SensorViewConfiguration.field_of_view_vertical', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='range', full_name='osi3.SensorViewConfiguration.range', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='update_cycle_time', full_name='osi3.SensorViewConfiguration.update_cycle_time', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='update_cycle_offset', full_name='osi3.SensorViewConfiguration.update_cycle_offset', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='simulation_start_time', full_name='osi3.SensorViewConfiguration.simulation_start_time', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='generic_sensor_view_configuration', full_name='osi3.SensorViewConfiguration.generic_sensor_view_configuration', index=10,
      number=1000, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='radar_sensor_view_configuration', full_name='osi3.SensorViewConfiguration.radar_sensor_view_configuration', index=11,
      number=1001, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lidar_sensor_view_configuration', full_name='osi3.SensorViewConfiguration.lidar_sensor_view_configuration', index=12,
      number=1002, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='camera_sensor_view_configuration', full_name='osi3.SensorViewConfiguration.camera_sensor_view_configuration', index=13,
      number=1003, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ultrasonic_sensor_view_configuration', full_name='osi3.SensorViewConfiguration.ultrasonic_sensor_view_configuration', index=14,
      number=1004, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=916,
)


_GENERICSENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='GenericSensorViewConfiguration',
  full_name='osi3.GenericSensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.GenericSensorViewConfiguration.sensor_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.GenericSensorViewConfiguration.mounting_position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.GenericSensorViewConfiguration.mounting_position_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.GenericSensorViewConfiguration.field_of_view_horizontal', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.GenericSensorViewConfiguration.field_of_view_vertical', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1161,
)


_RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY = _descriptor.Descriptor(
  name='AntennaDiagramEntry',
  full_name='osi3.RadarSensorViewConfiguration.AntennaDiagramEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='horizontal_angle', full_name='osi3.RadarSensorViewConfiguration.AntennaDiagramEntry.horizontal_angle', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vertical_angle', full_name='osi3.RadarSensorViewConfiguration.AntennaDiagramEntry.vertical_angle', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='response', full_name='osi3.RadarSensorViewConfiguration.AntennaDiagramEntry.response', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1705,
  serialized_end=1794,
)

_RADARSENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='RadarSensorViewConfiguration',
  full_name='osi3.RadarSensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.RadarSensorViewConfiguration.sensor_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.RadarSensorViewConfiguration.mounting_position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.RadarSensorViewConfiguration.mounting_position_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.RadarSensorViewConfiguration.field_of_view_horizontal', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.RadarSensorViewConfiguration.field_of_view_vertical', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_rays_horizontal', full_name='osi3.RadarSensorViewConfiguration.number_of_rays_horizontal', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_rays_vertical', full_name='osi3.RadarSensorViewConfiguration.number_of_rays_vertical', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_number_of_interactions', full_name='osi3.RadarSensorViewConfiguration.max_number_of_interactions', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='emitter_frequency', full_name='osi3.RadarSensorViewConfiguration.emitter_frequency', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tx_antenna_diagram', full_name='osi3.RadarSensorViewConfiguration.tx_antenna_diagram', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rx_antenna_diagram', full_name='osi3.RadarSensorViewConfiguration.rx_antenna_diagram', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1164,
  serialized_end=1794,
)


_LIDARSENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='LidarSensorViewConfiguration',
  full_name='osi3.LidarSensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.LidarSensorViewConfiguration.sensor_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.LidarSensorViewConfiguration.mounting_position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.LidarSensorViewConfiguration.mounting_position_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.LidarSensorViewConfiguration.field_of_view_horizontal', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.LidarSensorViewConfiguration.field_of_view_vertical', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_rays_horizontal', full_name='osi3.LidarSensorViewConfiguration.number_of_rays_horizontal', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_rays_vertical', full_name='osi3.LidarSensorViewConfiguration.number_of_rays_vertical', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_number_of_interactions', full_name='osi3.LidarSensorViewConfiguration.max_number_of_interactions', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='emitter_frequency', full_name='osi3.LidarSensorViewConfiguration.emitter_frequency', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='num_of_pixels', full_name='osi3.LidarSensorViewConfiguration.num_of_pixels', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='directions', full_name='osi3.LidarSensorViewConfiguration.directions', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timings', full_name='osi3.LidarSensorViewConfiguration.timings', index=11,
      number=12, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1797,
  serialized_end=2244,
)


_CAMERASENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='CameraSensorViewConfiguration',
  full_name='osi3.CameraSensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.CameraSensorViewConfiguration.sensor_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.CameraSensorViewConfiguration.mounting_position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.CameraSensorViewConfiguration.mounting_position_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.CameraSensorViewConfiguration.field_of_view_horizontal', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.CameraSensorViewConfiguration.field_of_view_vertical', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_pixels_horizontal', full_name='osi3.CameraSensorViewConfiguration.number_of_pixels_horizontal', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='number_of_pixels_vertical', full_name='osi3.CameraSensorViewConfiguration.number_of_pixels_vertical', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='channel_format', full_name='osi3.CameraSensorViewConfiguration.channel_format', index=7,
      number=8, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CAMERASENSORVIEWCONFIGURATION_CHANNELFORMAT,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2247,
  serialized_end=3120,
)


_ULTRASONICSENSORVIEWCONFIGURATION = _descriptor.Descriptor(
  name='UltrasonicSensorViewConfiguration',
  full_name='osi3.UltrasonicSensorViewConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.UltrasonicSensorViewConfiguration.sensor_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.UltrasonicSensorViewConfiguration.mounting_position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.UltrasonicSensorViewConfiguration.mounting_position_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_horizontal', full_name='osi3.UltrasonicSensorViewConfiguration.field_of_view_horizontal', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='field_of_view_vertical', full_name='osi3.UltrasonicSensorViewConfiguration.field_of_view_vertical', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3123,
  serialized_end=3368,
)

_SENSORVIEWCONFIGURATION.fields_by_name['version'].message_type = osi__version__pb2._INTERFACEVERSION
_SENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_SENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORVIEWCONFIGURATION.fields_by_name['update_cycle_time'].message_type = osi__common__pb2._TIMESTAMP
_SENSORVIEWCONFIGURATION.fields_by_name['update_cycle_offset'].message_type = osi__common__pb2._TIMESTAMP
_SENSORVIEWCONFIGURATION.fields_by_name['simulation_start_time'].message_type = osi__common__pb2._TIMESTAMP
_SENSORVIEWCONFIGURATION.fields_by_name['generic_sensor_view_configuration'].message_type = _GENERICSENSORVIEWCONFIGURATION
_SENSORVIEWCONFIGURATION.fields_by_name['radar_sensor_view_configuration'].message_type = _RADARSENSORVIEWCONFIGURATION
_SENSORVIEWCONFIGURATION.fields_by_name['lidar_sensor_view_configuration'].message_type = _LIDARSENSORVIEWCONFIGURATION
_SENSORVIEWCONFIGURATION.fields_by_name['camera_sensor_view_configuration'].message_type = _CAMERASENSORVIEWCONFIGURATION
_SENSORVIEWCONFIGURATION.fields_by_name['ultrasonic_sensor_view_configuration'].message_type = _ULTRASONICSENSORVIEWCONFIGURATION
_GENERICSENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_GENERICSENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_GENERICSENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY.containing_type = _RADARSENSORVIEWCONFIGURATION
_RADARSENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_RADARSENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_RADARSENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_RADARSENSORVIEWCONFIGURATION.fields_by_name['tx_antenna_diagram'].message_type = _RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY
_RADARSENSORVIEWCONFIGURATION.fields_by_name['rx_antenna_diagram'].message_type = _RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY
_LIDARSENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_LIDARSENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_LIDARSENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_LIDARSENSORVIEWCONFIGURATION.fields_by_name['directions'].message_type = osi__common__pb2._VECTOR3D
_CAMERASENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_CAMERASENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_CAMERASENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_CAMERASENSORVIEWCONFIGURATION.fields_by_name['channel_format'].enum_type = _CAMERASENSORVIEWCONFIGURATION_CHANNELFORMAT
_CAMERASENSORVIEWCONFIGURATION_CHANNELFORMAT.containing_type = _CAMERASENSORVIEWCONFIGURATION
_ULTRASONICSENSORVIEWCONFIGURATION.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_ULTRASONICSENSORVIEWCONFIGURATION.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_ULTRASONICSENSORVIEWCONFIGURATION.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
DESCRIPTOR.message_types_by_name['SensorViewConfiguration'] = _SENSORVIEWCONFIGURATION
DESCRIPTOR.message_types_by_name['GenericSensorViewConfiguration'] = _GENERICSENSORVIEWCONFIGURATION
DESCRIPTOR.message_types_by_name['RadarSensorViewConfiguration'] = _RADARSENSORVIEWCONFIGURATION
DESCRIPTOR.message_types_by_name['LidarSensorViewConfiguration'] = _LIDARSENSORVIEWCONFIGURATION
DESCRIPTOR.message_types_by_name['CameraSensorViewConfiguration'] = _CAMERASENSORVIEWCONFIGURATION
DESCRIPTOR.message_types_by_name['UltrasonicSensorViewConfiguration'] = _ULTRASONICSENSORVIEWCONFIGURATION
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SensorViewConfiguration = _reflection.GeneratedProtocolMessageType('SensorViewConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _SENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.SensorViewConfiguration)
  })
_sym_db.RegisterMessage(SensorViewConfiguration)

GenericSensorViewConfiguration = _reflection.GeneratedProtocolMessageType('GenericSensorViewConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _GENERICSENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.GenericSensorViewConfiguration)
  })
_sym_db.RegisterMessage(GenericSensorViewConfiguration)

RadarSensorViewConfiguration = _reflection.GeneratedProtocolMessageType('RadarSensorViewConfiguration', (_message.Message,), {

  'AntennaDiagramEntry' : _reflection.GeneratedProtocolMessageType('AntennaDiagramEntry', (_message.Message,), {
    'DESCRIPTOR' : _RADARSENSORVIEWCONFIGURATION_ANTENNADIAGRAMENTRY,
    '__module__' : 'osi_sensorviewconfiguration_pb2'
    # @@protoc_insertion_point(class_scope:osi3.RadarSensorViewConfiguration.AntennaDiagramEntry)
    })
  ,
  'DESCRIPTOR' : _RADARSENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.RadarSensorViewConfiguration)
  })
_sym_db.RegisterMessage(RadarSensorViewConfiguration)
_sym_db.RegisterMessage(RadarSensorViewConfiguration.AntennaDiagramEntry)

LidarSensorViewConfiguration = _reflection.GeneratedProtocolMessageType('LidarSensorViewConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _LIDARSENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LidarSensorViewConfiguration)
  })
_sym_db.RegisterMessage(LidarSensorViewConfiguration)

CameraSensorViewConfiguration = _reflection.GeneratedProtocolMessageType('CameraSensorViewConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _CAMERASENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.CameraSensorViewConfiguration)
  })
_sym_db.RegisterMessage(CameraSensorViewConfiguration)

UltrasonicSensorViewConfiguration = _reflection.GeneratedProtocolMessageType('UltrasonicSensorViewConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _ULTRASONICSENSORVIEWCONFIGURATION,
  '__module__' : 'osi_sensorviewconfiguration_pb2'
  # @@protoc_insertion_point(class_scope:osi3.UltrasonicSensorViewConfiguration)
  })
_sym_db.RegisterMessage(UltrasonicSensorViewConfiguration)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
