# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_environment.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_environment.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15osi_environment.proto\x12\x04osi3\"\x85\n\n\x17\x45nvironmentalConditions\x12O\n\x14\x61mbient_illumination\x18\x01 \x01(\x0e\x32\x31.osi3.EnvironmentalConditions.AmbientIllumination\x12<\n\x0btime_of_day\x18\x02 \x01(\x0b\x32\'.osi3.EnvironmentalConditions.TimeOfDay\x12\x16\n\x0eunix_timestamp\x18\x08 \x01(\x03\x12\x1c\n\x14\x61tmospheric_pressure\x18\x03 \x01(\x01\x12\x13\n\x0btemperature\x18\x04 \x01(\x01\x12\x19\n\x11relative_humidity\x18\x05 \x01(\x01\x12\x42\n\rprecipitation\x18\x06 \x01(\x0e\x32+.osi3.EnvironmentalConditions.Precipitation\x12.\n\x03\x66og\x18\x07 \x01(\x0e\x32!.osi3.EnvironmentalConditions.Fog\x1a+\n\tTimeOfDay\x12\x1e\n\x16seconds_since_midnight\x18\x01 \x01(\r\"\x80\x02\n\rPrecipitation\x12\x19\n\x15PRECIPITATION_UNKNOWN\x10\x00\x12\x17\n\x13PRECIPITATION_OTHER\x10\x01\x12\x16\n\x12PRECIPITATION_NONE\x10\x02\x12\x1c\n\x18PRECIPITATION_VERY_LIGHT\x10\x03\x12\x17\n\x13PRECIPITATION_LIGHT\x10\x04\x12\x1a\n\x16PRECIPITATION_MODERATE\x10\x05\x12\x17\n\x13PRECIPITATION_HEAVY\x10\x06\x12\x1c\n\x18PRECIPITATION_VERY_HEAVY\x10\x07\x12\x19\n\x15PRECIPITATION_EXTREME\x10\x08\"\xcd\x01\n\x03\x46og\x12\x0f\n\x0b\x46OG_UNKNOWN\x10\x00\x12\r\n\tFOG_OTHER\x10\x01\x12\x1c\n\x18\x46OG_EXCELLENT_VISIBILITY\x10\x02\x12\x17\n\x13\x46OG_GOOD_VISIBILITY\x10\x03\x12\x1b\n\x17\x46OG_MODERATE_VISIBILITY\x10\x04\x12\x17\n\x13\x46OG_POOR_VISIBILITY\x10\x05\x12\x0c\n\x08\x46OG_MIST\x10\x06\x12\r\n\tFOG_LIGHT\x10\x07\x12\r\n\tFOG_THICK\x10\x08\x12\r\n\tFOG_DENSE\x10\t\"\x80\x03\n\x13\x41mbientIllumination\x12 \n\x1c\x41MBIENT_ILLUMINATION_UNKNOWN\x10\x00\x12\x1e\n\x1a\x41MBIENT_ILLUMINATION_OTHER\x10\x01\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL1\x10\x02\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL2\x10\x03\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL3\x10\x04\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL4\x10\x05\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL5\x10\x06\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL6\x10\x07\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL7\x10\x08\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL8\x10\t\x12\x1f\n\x1b\x41MBIENT_ILLUMINATION_LEVEL9\x10\nB\x02H\x01'
)



_ENVIRONMENTALCONDITIONS_PRECIPITATION = _descriptor.EnumDescriptor(
  name='Precipitation',
  full_name='osi3.EnvironmentalConditions.Precipitation',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_NONE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_VERY_LIGHT', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_LIGHT', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_MODERATE', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_HEAVY', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_VERY_HEAVY', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PRECIPITATION_EXTREME', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=466,
  serialized_end=722,
)
_sym_db.RegisterEnumDescriptor(_ENVIRONMENTALCONDITIONS_PRECIPITATION)

_ENVIRONMENTALCONDITIONS_FOG = _descriptor.EnumDescriptor(
  name='Fog',
  full_name='osi3.EnvironmentalConditions.Fog',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FOG_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_EXCELLENT_VISIBILITY', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_GOOD_VISIBILITY', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_MODERATE_VISIBILITY', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_POOR_VISIBILITY', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_MIST', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_LIGHT', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_THICK', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOG_DENSE', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=725,
  serialized_end=930,
)
_sym_db.RegisterEnumDescriptor(_ENVIRONMENTALCONDITIONS_FOG)

_ENVIRONMENTALCONDITIONS_AMBIENTILLUMINATION = _descriptor.EnumDescriptor(
  name='AmbientIllumination',
  full_name='osi3.EnvironmentalConditions.AmbientIllumination',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL1', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL2', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL3', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL4', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL5', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL6', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL7', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL8', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AMBIENT_ILLUMINATION_LEVEL9', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=933,
  serialized_end=1317,
)
_sym_db.RegisterEnumDescriptor(_ENVIRONMENTALCONDITIONS_AMBIENTILLUMINATION)


_ENVIRONMENTALCONDITIONS_TIMEOFDAY = _descriptor.Descriptor(
  name='TimeOfDay',
  full_name='osi3.EnvironmentalConditions.TimeOfDay',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='seconds_since_midnight', full_name='osi3.EnvironmentalConditions.TimeOfDay.seconds_since_midnight', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=463,
)

_ENVIRONMENTALCONDITIONS = _descriptor.Descriptor(
  name='EnvironmentalConditions',
  full_name='osi3.EnvironmentalConditions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ambient_illumination', full_name='osi3.EnvironmentalConditions.ambient_illumination', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time_of_day', full_name='osi3.EnvironmentalConditions.time_of_day', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='unix_timestamp', full_name='osi3.EnvironmentalConditions.unix_timestamp', index=2,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='atmospheric_pressure', full_name='osi3.EnvironmentalConditions.atmospheric_pressure', index=3,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='temperature', full_name='osi3.EnvironmentalConditions.temperature', index=4,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relative_humidity', full_name='osi3.EnvironmentalConditions.relative_humidity', index=5,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='precipitation', full_name='osi3.EnvironmentalConditions.precipitation', index=6,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fog', full_name='osi3.EnvironmentalConditions.fog', index=7,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_ENVIRONMENTALCONDITIONS_TIMEOFDAY, ],
  enum_types=[
    _ENVIRONMENTALCONDITIONS_PRECIPITATION,
    _ENVIRONMENTALCONDITIONS_FOG,
    _ENVIRONMENTALCONDITIONS_AMBIENTILLUMINATION,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=1317,
)

_ENVIRONMENTALCONDITIONS_TIMEOFDAY.containing_type = _ENVIRONMENTALCONDITIONS
_ENVIRONMENTALCONDITIONS.fields_by_name['ambient_illumination'].enum_type = _ENVIRONMENTALCONDITIONS_AMBIENTILLUMINATION
_ENVIRONMENTALCONDITIONS.fields_by_name['time_of_day'].message_type = _ENVIRONMENTALCONDITIONS_TIMEOFDAY
_ENVIRONMENTALCONDITIONS.fields_by_name['precipitation'].enum_type = _ENVIRONMENTALCONDITIONS_PRECIPITATION
_ENVIRONMENTALCONDITIONS.fields_by_name['fog'].enum_type = _ENVIRONMENTALCONDITIONS_FOG
_ENVIRONMENTALCONDITIONS_PRECIPITATION.containing_type = _ENVIRONMENTALCONDITIONS
_ENVIRONMENTALCONDITIONS_FOG.containing_type = _ENVIRONMENTALCONDITIONS
_ENVIRONMENTALCONDITIONS_AMBIENTILLUMINATION.containing_type = _ENVIRONMENTALCONDITIONS
DESCRIPTOR.message_types_by_name['EnvironmentalConditions'] = _ENVIRONMENTALCONDITIONS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EnvironmentalConditions = _reflection.GeneratedProtocolMessageType('EnvironmentalConditions', (_message.Message,), {

  'TimeOfDay' : _reflection.GeneratedProtocolMessageType('TimeOfDay', (_message.Message,), {
    'DESCRIPTOR' : _ENVIRONMENTALCONDITIONS_TIMEOFDAY,
    '__module__' : 'osi_environment_pb2'
    # @@protoc_insertion_point(class_scope:osi3.EnvironmentalConditions.TimeOfDay)
    })
  ,
  'DESCRIPTOR' : _ENVIRONMENTALCONDITIONS,
  '__module__' : 'osi_environment_pb2'
  # @@protoc_insertion_point(class_scope:osi3.EnvironmentalConditions)
  })
_sym_db.RegisterMessage(EnvironmentalConditions)
_sym_db.RegisterMessage(EnvironmentalConditions.TimeOfDay)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
