# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_sensordata.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_version_pb2 as osi__version__pb2
import osi_common_pb2 as osi__common__pb2
import osi_detectedtrafficsign_pb2 as osi__detectedtrafficsign__pb2
import osi_detectedtrafficlight_pb2 as osi__detectedtrafficlight__pb2
import osi_detectedroadmarking_pb2 as osi__detectedroadmarking__pb2
import osi_detectedlane_pb2 as osi__detectedlane__pb2
import osi_detectedobject_pb2 as osi__detectedobject__pb2
import osi_detectedoccupant_pb2 as osi__detectedoccupant__pb2
import osi_sensorview_pb2 as osi__sensorview__pb2
import osi_featuredata_pb2 as osi__featuredata__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_sensordata.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14osi_sensordata.proto\x12\x04osi3\x1a\x11osi_version.proto\x1a\x10osi_common.proto\x1a\x1dosi_detectedtrafficsign.proto\x1a\x1eosi_detectedtrafficlight.proto\x1a\x1dosi_detectedroadmarking.proto\x1a\x16osi_detectedlane.proto\x1a\x18osi_detectedobject.proto\x1a\x1aosi_detectedoccupant.proto\x1a\x14osi_sensorview.proto\x1a\x15osi_featuredata.proto\"\x8e\x03\n\x14\x44\x65tectedEntityHeader\x12)\n\x10measurement_time\x18\x01 \x01(\x0b\x32\x0f.osi3.Timestamp\x12\x15\n\rcycle_counter\x18\x02 \x01(\x04\x12@\n\x0e\x64\x61ta_qualifier\x18\x03 \x01(\x0e\x32(.osi3.DetectedEntityHeader.DataQualifier\"\xf1\x01\n\rDataQualifier\x12\x1a\n\x16\x44\x41TA_QUALIFIER_UNKNOWN\x10\x00\x12\x18\n\x14\x44\x41TA_QUALIFIER_OTHER\x10\x01\x12\x1c\n\x18\x44\x41TA_QUALIFIER_AVAILABLE\x10\x02\x12$\n DATA_QUALIFIER_AVAILABLE_REDUCED\x10\x03\x12 \n\x1c\x44\x41TA_QUALIFIER_NOT_AVAILABLE\x10\x04\x12\x1c\n\x18\x44\x41TA_QUALIFIER_BLINDNESS\x10\x05\x12&\n\"DATA_QUALIFIER_TEMPORARY_AVAILABLE\x10\x06\"\x96\n\n\nSensorData\x12\'\n\x07version\x18\x01 \x01(\x0b\x32\x16.osi3.InterfaceVersion\x12\"\n\ttimestamp\x18\x02 \x01(\x0b\x32\x0f.osi3.Timestamp\x12/\n\x15host_vehicle_location\x18\x03 \x01(\x0b\x32\x10.osi3.BaseMoving\x12\x34\n\x1ahost_vehicle_location_rmse\x18\x04 \x01(\x0b\x32\x10.osi3.BaseMoving\x12#\n\tsensor_id\x18\x05 \x01(\x0b\x32\x10.osi3.Identifier\x12\x31\n\x11mounting_position\x18\x06 \x01(\x0b\x32\x16.osi3.MountingPosition\x12\x36\n\x16mounting_position_rmse\x18\x07 \x01(\x0b\x32\x16.osi3.MountingPosition\x12%\n\x0bsensor_view\x18\x08 \x03(\x0b\x32\x10.osi3.SensorView\x12.\n\x15last_measurement_time\x18\t \x01(\x0b\x32\x0f.osi3.Timestamp\x12<\n\x18stationary_object_header\x18\n \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12\x39\n\x11stationary_object\x18\x0b \x03(\x0b\x32\x1e.osi3.DetectedStationaryObject\x12\x38\n\x14moving_object_header\x18\x0c \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12\x31\n\rmoving_object\x18\r \x03(\x0b\x32\x1a.osi3.DetectedMovingObject\x12\x37\n\x13traffic_sign_header\x18\x0e \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12/\n\x0ctraffic_sign\x18\x0f \x03(\x0b\x32\x19.osi3.DetectedTrafficSign\x12\x38\n\x14traffic_light_header\x18\x10 \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12\x31\n\rtraffic_light\x18\x11 \x03(\x0b\x32\x1a.osi3.DetectedTrafficLight\x12\x37\n\x13road_marking_header\x18\x12 \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12/\n\x0croad_marking\x18\x13 \x03(\x0b\x32\x19.osi3.DetectedRoadMarking\x12\x38\n\x14lane_boundary_header\x18\x14 \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12\x31\n\rlane_boundary\x18\x15 \x03(\x0b\x32\x1a.osi3.DetectedLaneBoundary\x12/\n\x0blane_header\x18\x16 \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12 \n\x04lane\x18\x17 \x03(\x0b\x32\x12.osi3.DetectedLane\x12\x33\n\x0foccupant_header\x18\x18 \x01(\x0b\x32\x1a.osi3.DetectedEntityHeader\x12(\n\x08occupant\x18\x19 \x03(\x0b\x32\x16.osi3.DetectedOccupant\x12\'\n\x0c\x66\x65\x61ture_data\x18\x1a \x01(\x0b\x32\x11.osi3.FeatureDataB\x02H\x01'
  ,
  dependencies=[osi__version__pb2.DESCRIPTOR,osi__common__pb2.DESCRIPTOR,osi__detectedtrafficsign__pb2.DESCRIPTOR,osi__detectedtrafficlight__pb2.DESCRIPTOR,osi__detectedroadmarking__pb2.DESCRIPTOR,osi__detectedlane__pb2.DESCRIPTOR,osi__detectedobject__pb2.DESCRIPTOR,osi__detectedoccupant__pb2.DESCRIPTOR,osi__sensorview__pb2.DESCRIPTOR,osi__featuredata__pb2.DESCRIPTOR,])



_DETECTEDENTITYHEADER_DATAQUALIFIER = _descriptor.EnumDescriptor(
  name='DataQualifier',
  full_name='osi3.DetectedEntityHeader.DataQualifier',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_OTHER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_AVAILABLE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_AVAILABLE_REDUCED', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_NOT_AVAILABLE', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_BLINDNESS', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_QUALIFIER_TEMPORARY_AVAILABLE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=442,
  serialized_end=683,
)
_sym_db.RegisterEnumDescriptor(_DETECTEDENTITYHEADER_DATAQUALIFIER)


_DETECTEDENTITYHEADER = _descriptor.Descriptor(
  name='DetectedEntityHeader',
  full_name='osi3.DetectedEntityHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='measurement_time', full_name='osi3.DetectedEntityHeader.measurement_time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cycle_counter', full_name='osi3.DetectedEntityHeader.cycle_counter', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_qualifier', full_name='osi3.DetectedEntityHeader.data_qualifier', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DETECTEDENTITYHEADER_DATAQUALIFIER,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=683,
)


_SENSORDATA = _descriptor.Descriptor(
  name='SensorData',
  full_name='osi3.SensorData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='osi3.SensorData.version', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='osi3.SensorData.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_vehicle_location', full_name='osi3.SensorData.host_vehicle_location', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='host_vehicle_location_rmse', full_name='osi3.SensorData.host_vehicle_location_rmse', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sensor_id', full_name='osi3.SensorData.sensor_id', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position', full_name='osi3.SensorData.mounting_position', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mounting_position_rmse', full_name='osi3.SensorData.mounting_position_rmse', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sensor_view', full_name='osi3.SensorData.sensor_view', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_measurement_time', full_name='osi3.SensorData.last_measurement_time', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stationary_object_header', full_name='osi3.SensorData.stationary_object_header', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stationary_object', full_name='osi3.SensorData.stationary_object', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='moving_object_header', full_name='osi3.SensorData.moving_object_header', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='moving_object', full_name='osi3.SensorData.moving_object', index=12,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_sign_header', full_name='osi3.SensorData.traffic_sign_header', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_sign', full_name='osi3.SensorData.traffic_sign', index=14,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_light_header', full_name='osi3.SensorData.traffic_light_header', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_light', full_name='osi3.SensorData.traffic_light', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='road_marking_header', full_name='osi3.SensorData.road_marking_header', index=17,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='road_marking', full_name='osi3.SensorData.road_marking', index=18,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane_boundary_header', full_name='osi3.SensorData.lane_boundary_header', index=19,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane_boundary', full_name='osi3.SensorData.lane_boundary', index=20,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane_header', full_name='osi3.SensorData.lane_header', index=21,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane', full_name='osi3.SensorData.lane', index=22,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='occupant_header', full_name='osi3.SensorData.occupant_header', index=23,
      number=24, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='occupant', full_name='osi3.SensorData.occupant', index=24,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='feature_data', full_name='osi3.SensorData.feature_data', index=25,
      number=26, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=686,
  serialized_end=1988,
)

_DETECTEDENTITYHEADER.fields_by_name['measurement_time'].message_type = osi__common__pb2._TIMESTAMP
_DETECTEDENTITYHEADER.fields_by_name['data_qualifier'].enum_type = _DETECTEDENTITYHEADER_DATAQUALIFIER
_DETECTEDENTITYHEADER_DATAQUALIFIER.containing_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['version'].message_type = osi__version__pb2._INTERFACEVERSION
_SENSORDATA.fields_by_name['timestamp'].message_type = osi__common__pb2._TIMESTAMP
_SENSORDATA.fields_by_name['host_vehicle_location'].message_type = osi__common__pb2._BASEMOVING
_SENSORDATA.fields_by_name['host_vehicle_location_rmse'].message_type = osi__common__pb2._BASEMOVING
_SENSORDATA.fields_by_name['sensor_id'].message_type = osi__common__pb2._IDENTIFIER
_SENSORDATA.fields_by_name['mounting_position'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORDATA.fields_by_name['mounting_position_rmse'].message_type = osi__common__pb2._MOUNTINGPOSITION
_SENSORDATA.fields_by_name['sensor_view'].message_type = osi__sensorview__pb2._SENSORVIEW
_SENSORDATA.fields_by_name['last_measurement_time'].message_type = osi__common__pb2._TIMESTAMP
_SENSORDATA.fields_by_name['stationary_object_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['stationary_object'].message_type = osi__detectedobject__pb2._DETECTEDSTATIONARYOBJECT
_SENSORDATA.fields_by_name['moving_object_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['moving_object'].message_type = osi__detectedobject__pb2._DETECTEDMOVINGOBJECT
_SENSORDATA.fields_by_name['traffic_sign_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['traffic_sign'].message_type = osi__detectedtrafficsign__pb2._DETECTEDTRAFFICSIGN
_SENSORDATA.fields_by_name['traffic_light_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['traffic_light'].message_type = osi__detectedtrafficlight__pb2._DETECTEDTRAFFICLIGHT
_SENSORDATA.fields_by_name['road_marking_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['road_marking'].message_type = osi__detectedroadmarking__pb2._DETECTEDROADMARKING
_SENSORDATA.fields_by_name['lane_boundary_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['lane_boundary'].message_type = osi__detectedlane__pb2._DETECTEDLANEBOUNDARY
_SENSORDATA.fields_by_name['lane_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['lane'].message_type = osi__detectedlane__pb2._DETECTEDLANE
_SENSORDATA.fields_by_name['occupant_header'].message_type = _DETECTEDENTITYHEADER
_SENSORDATA.fields_by_name['occupant'].message_type = osi__detectedoccupant__pb2._DETECTEDOCCUPANT
_SENSORDATA.fields_by_name['feature_data'].message_type = osi__featuredata__pb2._FEATUREDATA
DESCRIPTOR.message_types_by_name['DetectedEntityHeader'] = _DETECTEDENTITYHEADER
DESCRIPTOR.message_types_by_name['SensorData'] = _SENSORDATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DetectedEntityHeader = _reflection.GeneratedProtocolMessageType('DetectedEntityHeader', (_message.Message,), {
  'DESCRIPTOR' : _DETECTEDENTITYHEADER,
  '__module__' : 'osi_sensordata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DetectedEntityHeader)
  })
_sym_db.RegisterMessage(DetectedEntityHeader)

SensorData = _reflection.GeneratedProtocolMessageType('SensorData', (_message.Message,), {
  'DESCRIPTOR' : _SENSORDATA,
  '__module__' : 'osi_sensordata_pb2'
  # @@protoc_insertion_point(class_scope:osi3.SensorData)
  })
_sym_db.RegisterMessage(SensorData)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
