# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_trafficcommand.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_version_pb2 as osi__version__pb2
import osi_common_pb2 as osi__common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_trafficcommand.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x18osi_trafficcommand.proto\x12\x04osi3\x1a\x11osi_version.proto\x1a\x10osi_common.proto\"\xb4\x01\n\x0eTrafficCommand\x12\'\n\x07version\x18\x01 \x01(\x0b\x32\x16.osi3.InterfaceVersion\x12\"\n\ttimestamp\x18\x02 \x01(\x0b\x32\x0f.osi3.Timestamp\x12\x30\n\x16traffic_participant_id\x18\x03 \x01(\x0b\x32\x10.osi3.Identifier\x12#\n\x06\x61\x63tion\x18\x04 \x03(\x0b\x32\x13.osi3.TrafficAction\"\x9d\x04\n\rTrafficAction\x12>\n\x18\x66ollow_trajectory_action\x18\x01 \x01(\x0b\x32\x1c.osi3.FollowTrajectoryAction\x12\x32\n\x12\x66ollow_path_action\x18\x02 \x01(\x0b\x32\x16.osi3.FollowPathAction\x12I\n\x1e\x61\x63quire_global_position_action\x18\x03 \x01(\x0b\x32!.osi3.AcquireGlobalPositionAction\x12\x32\n\x12lane_change_action\x18\x04 \x01(\x0b\x32\x16.osi3.LaneChangeAction\x12\'\n\x0cspeed_action\x18\x05 \x01(\x0b\x32\x11.osi3.SpeedAction\x12\x36\n\x14\x61\x62ort_actions_action\x18\x06 \x01(\x0b\x32\x18.osi3.AbortActionsAction\x12\x32\n\x12\x65nd_actions_action\x18\x07 \x01(\x0b\x32\x16.osi3.EndActionsAction\x12\x46\n\x1clongitudinal_distance_action\x18\t \x01(\x0b\x32 .osi3.LongitudinalDistanceAction\x12<\n\x17lateral_distance_action\x18\x0b \x01(\x0b\x32\x1b.osi3.LateralDistanceAction\"|\n\nStatePoint\x12\"\n\ttimestamp\x18\x01 \x01(\x0b\x32\x0f.osi3.Timestamp\x12 \n\x08position\x18\x02 \x01(\x0b\x32\x0e.osi3.Vector3d\x12(\n\x0borientation\x18\x03 \x01(\x0b\x32\x13.osi3.Orientation3d\"3\n\x0c\x41\x63tionHeader\x12#\n\taction_id\x18\x01 \x01(\x0b\x32\x10.osi3.Identifier\"\x9b\x02\n\x16\x46ollowTrajectoryAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12*\n\x10trajectory_point\x18\x02 \x03(\x0b\x32\x10.osi3.StatePoint\x12\x1d\n\x15\x63onstrain_orientation\x18\x03 \x01(\x08\x12\x42\n\x0e\x66ollowing_mode\x18\x04 \x01(\x0e\x32*.osi3.FollowTrajectoryAction.FollowingMode\"G\n\rFollowingMode\x12\x1b\n\x17\x46OLLOWING_MODE_POSITION\x10\x00\x12\x19\n\x15\x46OLLOWING_MODE_FOLLOW\x10\x01\"\x89\x02\n\x10\x46ollowPathAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12$\n\npath_point\x18\x02 \x03(\x0b\x32\x10.osi3.StatePoint\x12\x1d\n\x15\x63onstrain_orientation\x18\x03 \x01(\x08\x12<\n\x0e\x66ollowing_mode\x18\x04 \x01(\x0e\x32$.osi3.FollowPathAction.FollowingMode\"G\n\rFollowingMode\x12\x1b\n\x17\x46OLLOWING_MODE_POSITION\x10\x00\x12\x19\n\x15\x46OLLOWING_MODE_FOLLOW\x10\x01\"\x94\x01\n\x1b\x41\x63quireGlobalPositionAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12 \n\x08position\x18\x02 \x01(\x0b\x32\x0e.osi3.Vector3d\x12(\n\x0borientation\x18\x03 \x01(\x0b\x32\x13.osi3.Orientation3d\"\xdc\x02\n\x10LaneChangeAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12\x1c\n\x14relative_target_lane\x18\x02 \x01(\x05\x12<\n\x0e\x64ynamics_shape\x18\x03 \x01(\x0e\x32$.osi3.LaneChangeAction.DynamicsShape\x12\x10\n\x08\x64uration\x18\x04 \x01(\x01\x12\x10\n\x08\x64istance\x18\x05 \x01(\x01\"\x9c\x01\n\rDynamicsShape\x12\x1e\n\x1a\x44YNAMICS_SHAPE_UNSPECIFIED\x10\x00\x12\x19\n\x15\x44YNAMICS_SHAPE_LINEAR\x10\x01\x12\x18\n\x14\x44YNAMICS_SHAPE_CUBIC\x10\x02\x12\x1d\n\x19\x44YNAMICS_SHAPE_SINUSOIDAL\x10\x03\x12\x17\n\x13\x44YNAMICS_SHAPE_STEP\x10\x04\"\xd3\x02\n\x0bSpeedAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12\x1d\n\x15\x61\x62solute_target_speed\x18\x02 \x01(\x01\x12\x37\n\x0e\x64ynamics_shape\x18\x03 \x01(\x0e\x32\x1f.osi3.SpeedAction.DynamicsShape\x12\x10\n\x08\x64uration\x18\x04 \x01(\x01\x12\x10\n\x08\x64istance\x18\x05 \x01(\x01\"\x9c\x01\n\rDynamicsShape\x12\x1e\n\x1a\x44YNAMICS_SHAPE_UNSPECIFIED\x10\x00\x12\x19\n\x15\x44YNAMICS_SHAPE_LINEAR\x10\x01\x12\x18\n\x14\x44YNAMICS_SHAPE_CUBIC\x10\x02\x12\x1d\n\x19\x44YNAMICS_SHAPE_SINUSOIDAL\x10\x03\x12\x17\n\x13\x44YNAMICS_SHAPE_STEP\x10\x04\"\xec\x01\n\x1aLongitudinalDistanceAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12\x37\n\x1dtarget_traffic_participant_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12\x10\n\x08\x64istance\x18\x03 \x01(\x01\x12\x11\n\tfreespace\x18\x04 \x01(\x08\x12\x0e\n\x06\x66ollow\x18\x05 \x01(\x08\x12\x35\n\x13\x64ynamic_constraints\x18\x06 \x01(\x0b\x32\x18.osi3.DynamicConstraints\"\xeb\x01\n\x15LateralDistanceAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12\x37\n\x1dtarget_traffic_participant_id\x18\x02 \x01(\x0b\x32\x10.osi3.Identifier\x12\x10\n\x08\x64istance\x18\x03 \x01(\x01\x12\x11\n\tfreespace\x18\x04 \x01(\x08\x12\x12\n\ncontinuous\x18\x05 \x01(\x08\x12\x35\n\x13\x64ynamic_constraints\x18\x06 \x01(\x0b\x32\x18.osi3.DynamicConstraints\"k\n\x12\x41\x62ortActionsAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12*\n\x10target_action_id\x18\x02 \x03(\x0b\x32\x10.osi3.Identifier\"i\n\x10\x45ndActionsAction\x12)\n\raction_header\x18\x01 \x01(\x0b\x32\x12.osi3.ActionHeader\x12*\n\x10target_action_id\x18\x02 \x03(\x0b\x32\x10.osi3.Identifier\"[\n\x12\x44ynamicConstraints\x12\x18\n\x10max_acceleration\x18\x01 \x01(\x01\x12\x18\n\x10max_deceleration\x18\x02 \x01(\x01\x12\x11\n\tmax_speed\x18\x03 \x01(\x01\x42\x02H\x01'
  ,
  dependencies=[osi__version__pb2.DESCRIPTOR,osi__common__pb2.DESCRIPTOR,])



_FOLLOWTRAJECTORYACTION_FOLLOWINGMODE = _descriptor.EnumDescriptor(
  name='FollowingMode',
  full_name='osi3.FollowTrajectoryAction.FollowingMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FOLLOWING_MODE_POSITION', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOLLOWING_MODE_FOLLOW', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1190,
  serialized_end=1261,
)
_sym_db.RegisterEnumDescriptor(_FOLLOWTRAJECTORYACTION_FOLLOWINGMODE)

_FOLLOWPATHACTION_FOLLOWINGMODE = _descriptor.EnumDescriptor(
  name='FollowingMode',
  full_name='osi3.FollowPathAction.FollowingMode',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FOLLOWING_MODE_POSITION', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FOLLOWING_MODE_FOLLOW', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1190,
  serialized_end=1261,
)
_sym_db.RegisterEnumDescriptor(_FOLLOWPATHACTION_FOLLOWINGMODE)

_LANECHANGEACTION_DYNAMICSSHAPE = _descriptor.EnumDescriptor(
  name='DynamicsShape',
  full_name='osi3.LaneChangeAction.DynamicsShape',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_LINEAR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_CUBIC', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_SINUSOIDAL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_STEP', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1875,
  serialized_end=2031,
)
_sym_db.RegisterEnumDescriptor(_LANECHANGEACTION_DYNAMICSSHAPE)

_SPEEDACTION_DYNAMICSSHAPE = _descriptor.EnumDescriptor(
  name='DynamicsShape',
  full_name='osi3.SpeedAction.DynamicsShape',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_LINEAR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_CUBIC', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_SINUSOIDAL', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DYNAMICS_SHAPE_STEP', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1875,
  serialized_end=2031,
)
_sym_db.RegisterEnumDescriptor(_SPEEDACTION_DYNAMICSSHAPE)


_TRAFFICCOMMAND = _descriptor.Descriptor(
  name='TrafficCommand',
  full_name='osi3.TrafficCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='osi3.TrafficCommand.version', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='osi3.TrafficCommand.timestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='traffic_participant_id', full_name='osi3.TrafficCommand.traffic_participant_id', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='action', full_name='osi3.TrafficCommand.action', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=252,
)


_TRAFFICACTION = _descriptor.Descriptor(
  name='TrafficAction',
  full_name='osi3.TrafficAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='follow_trajectory_action', full_name='osi3.TrafficAction.follow_trajectory_action', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='follow_path_action', full_name='osi3.TrafficAction.follow_path_action', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='acquire_global_position_action', full_name='osi3.TrafficAction.acquire_global_position_action', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lane_change_action', full_name='osi3.TrafficAction.lane_change_action', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='speed_action', full_name='osi3.TrafficAction.speed_action', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='abort_actions_action', full_name='osi3.TrafficAction.abort_actions_action', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_actions_action', full_name='osi3.TrafficAction.end_actions_action', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='longitudinal_distance_action', full_name='osi3.TrafficAction.longitudinal_distance_action', index=7,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lateral_distance_action', full_name='osi3.TrafficAction.lateral_distance_action', index=8,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=796,
)


_STATEPOINT = _descriptor.Descriptor(
  name='StatePoint',
  full_name='osi3.StatePoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='osi3.StatePoint.timestamp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position', full_name='osi3.StatePoint.position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='osi3.StatePoint.orientation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=798,
  serialized_end=922,
)


_ACTIONHEADER = _descriptor.Descriptor(
  name='ActionHeader',
  full_name='osi3.ActionHeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_id', full_name='osi3.ActionHeader.action_id', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=924,
  serialized_end=975,
)


_FOLLOWTRAJECTORYACTION = _descriptor.Descriptor(
  name='FollowTrajectoryAction',
  full_name='osi3.FollowTrajectoryAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.FollowTrajectoryAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trajectory_point', full_name='osi3.FollowTrajectoryAction.trajectory_point', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='constrain_orientation', full_name='osi3.FollowTrajectoryAction.constrain_orientation', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='following_mode', full_name='osi3.FollowTrajectoryAction.following_mode', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FOLLOWTRAJECTORYACTION_FOLLOWINGMODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=978,
  serialized_end=1261,
)


_FOLLOWPATHACTION = _descriptor.Descriptor(
  name='FollowPathAction',
  full_name='osi3.FollowPathAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.FollowPathAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='path_point', full_name='osi3.FollowPathAction.path_point', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='constrain_orientation', full_name='osi3.FollowPathAction.constrain_orientation', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='following_mode', full_name='osi3.FollowPathAction.following_mode', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FOLLOWPATHACTION_FOLLOWINGMODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1264,
  serialized_end=1529,
)


_ACQUIREGLOBALPOSITIONACTION = _descriptor.Descriptor(
  name='AcquireGlobalPositionAction',
  full_name='osi3.AcquireGlobalPositionAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.AcquireGlobalPositionAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='position', full_name='osi3.AcquireGlobalPositionAction.position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='osi3.AcquireGlobalPositionAction.orientation', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1532,
  serialized_end=1680,
)


_LANECHANGEACTION = _descriptor.Descriptor(
  name='LaneChangeAction',
  full_name='osi3.LaneChangeAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.LaneChangeAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='relative_target_lane', full_name='osi3.LaneChangeAction.relative_target_lane', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dynamics_shape', full_name='osi3.LaneChangeAction.dynamics_shape', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='duration', full_name='osi3.LaneChangeAction.duration', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='osi3.LaneChangeAction.distance', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LANECHANGEACTION_DYNAMICSSHAPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1683,
  serialized_end=2031,
)


_SPEEDACTION = _descriptor.Descriptor(
  name='SpeedAction',
  full_name='osi3.SpeedAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.SpeedAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='absolute_target_speed', full_name='osi3.SpeedAction.absolute_target_speed', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dynamics_shape', full_name='osi3.SpeedAction.dynamics_shape', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='duration', full_name='osi3.SpeedAction.duration', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='osi3.SpeedAction.distance', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SPEEDACTION_DYNAMICSSHAPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2034,
  serialized_end=2373,
)


_LONGITUDINALDISTANCEACTION = _descriptor.Descriptor(
  name='LongitudinalDistanceAction',
  full_name='osi3.LongitudinalDistanceAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.LongitudinalDistanceAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_traffic_participant_id', full_name='osi3.LongitudinalDistanceAction.target_traffic_participant_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='osi3.LongitudinalDistanceAction.distance', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='freespace', full_name='osi3.LongitudinalDistanceAction.freespace', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='follow', full_name='osi3.LongitudinalDistanceAction.follow', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dynamic_constraints', full_name='osi3.LongitudinalDistanceAction.dynamic_constraints', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2376,
  serialized_end=2612,
)


_LATERALDISTANCEACTION = _descriptor.Descriptor(
  name='LateralDistanceAction',
  full_name='osi3.LateralDistanceAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.LateralDistanceAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_traffic_participant_id', full_name='osi3.LateralDistanceAction.target_traffic_participant_id', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='distance', full_name='osi3.LateralDistanceAction.distance', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='freespace', full_name='osi3.LateralDistanceAction.freespace', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='continuous', full_name='osi3.LateralDistanceAction.continuous', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dynamic_constraints', full_name='osi3.LateralDistanceAction.dynamic_constraints', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2615,
  serialized_end=2850,
)


_ABORTACTIONSACTION = _descriptor.Descriptor(
  name='AbortActionsAction',
  full_name='osi3.AbortActionsAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.AbortActionsAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_action_id', full_name='osi3.AbortActionsAction.target_action_id', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2852,
  serialized_end=2959,
)


_ENDACTIONSACTION = _descriptor.Descriptor(
  name='EndActionsAction',
  full_name='osi3.EndActionsAction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_header', full_name='osi3.EndActionsAction.action_header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='target_action_id', full_name='osi3.EndActionsAction.target_action_id', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2961,
  serialized_end=3066,
)


_DYNAMICCONSTRAINTS = _descriptor.Descriptor(
  name='DynamicConstraints',
  full_name='osi3.DynamicConstraints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='max_acceleration', full_name='osi3.DynamicConstraints.max_acceleration', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_deceleration', full_name='osi3.DynamicConstraints.max_deceleration', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='max_speed', full_name='osi3.DynamicConstraints.max_speed', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3068,
  serialized_end=3159,
)

_TRAFFICCOMMAND.fields_by_name['version'].message_type = osi__version__pb2._INTERFACEVERSION
_TRAFFICCOMMAND.fields_by_name['timestamp'].message_type = osi__common__pb2._TIMESTAMP
_TRAFFICCOMMAND.fields_by_name['traffic_participant_id'].message_type = osi__common__pb2._IDENTIFIER
_TRAFFICCOMMAND.fields_by_name['action'].message_type = _TRAFFICACTION
_TRAFFICACTION.fields_by_name['follow_trajectory_action'].message_type = _FOLLOWTRAJECTORYACTION
_TRAFFICACTION.fields_by_name['follow_path_action'].message_type = _FOLLOWPATHACTION
_TRAFFICACTION.fields_by_name['acquire_global_position_action'].message_type = _ACQUIREGLOBALPOSITIONACTION
_TRAFFICACTION.fields_by_name['lane_change_action'].message_type = _LANECHANGEACTION
_TRAFFICACTION.fields_by_name['speed_action'].message_type = _SPEEDACTION
_TRAFFICACTION.fields_by_name['abort_actions_action'].message_type = _ABORTACTIONSACTION
_TRAFFICACTION.fields_by_name['end_actions_action'].message_type = _ENDACTIONSACTION
_TRAFFICACTION.fields_by_name['longitudinal_distance_action'].message_type = _LONGITUDINALDISTANCEACTION
_TRAFFICACTION.fields_by_name['lateral_distance_action'].message_type = _LATERALDISTANCEACTION
_STATEPOINT.fields_by_name['timestamp'].message_type = osi__common__pb2._TIMESTAMP
_STATEPOINT.fields_by_name['position'].message_type = osi__common__pb2._VECTOR3D
_STATEPOINT.fields_by_name['orientation'].message_type = osi__common__pb2._ORIENTATION3D
_ACTIONHEADER.fields_by_name['action_id'].message_type = osi__common__pb2._IDENTIFIER
_FOLLOWTRAJECTORYACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_FOLLOWTRAJECTORYACTION.fields_by_name['trajectory_point'].message_type = _STATEPOINT
_FOLLOWTRAJECTORYACTION.fields_by_name['following_mode'].enum_type = _FOLLOWTRAJECTORYACTION_FOLLOWINGMODE
_FOLLOWTRAJECTORYACTION_FOLLOWINGMODE.containing_type = _FOLLOWTRAJECTORYACTION
_FOLLOWPATHACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_FOLLOWPATHACTION.fields_by_name['path_point'].message_type = _STATEPOINT
_FOLLOWPATHACTION.fields_by_name['following_mode'].enum_type = _FOLLOWPATHACTION_FOLLOWINGMODE
_FOLLOWPATHACTION_FOLLOWINGMODE.containing_type = _FOLLOWPATHACTION
_ACQUIREGLOBALPOSITIONACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_ACQUIREGLOBALPOSITIONACTION.fields_by_name['position'].message_type = osi__common__pb2._VECTOR3D
_ACQUIREGLOBALPOSITIONACTION.fields_by_name['orientation'].message_type = osi__common__pb2._ORIENTATION3D
_LANECHANGEACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_LANECHANGEACTION.fields_by_name['dynamics_shape'].enum_type = _LANECHANGEACTION_DYNAMICSSHAPE
_LANECHANGEACTION_DYNAMICSSHAPE.containing_type = _LANECHANGEACTION
_SPEEDACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_SPEEDACTION.fields_by_name['dynamics_shape'].enum_type = _SPEEDACTION_DYNAMICSSHAPE
_SPEEDACTION_DYNAMICSSHAPE.containing_type = _SPEEDACTION
_LONGITUDINALDISTANCEACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_LONGITUDINALDISTANCEACTION.fields_by_name['target_traffic_participant_id'].message_type = osi__common__pb2._IDENTIFIER
_LONGITUDINALDISTANCEACTION.fields_by_name['dynamic_constraints'].message_type = _DYNAMICCONSTRAINTS
_LATERALDISTANCEACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_LATERALDISTANCEACTION.fields_by_name['target_traffic_participant_id'].message_type = osi__common__pb2._IDENTIFIER
_LATERALDISTANCEACTION.fields_by_name['dynamic_constraints'].message_type = _DYNAMICCONSTRAINTS
_ABORTACTIONSACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_ABORTACTIONSACTION.fields_by_name['target_action_id'].message_type = osi__common__pb2._IDENTIFIER
_ENDACTIONSACTION.fields_by_name['action_header'].message_type = _ACTIONHEADER
_ENDACTIONSACTION.fields_by_name['target_action_id'].message_type = osi__common__pb2._IDENTIFIER
DESCRIPTOR.message_types_by_name['TrafficCommand'] = _TRAFFICCOMMAND
DESCRIPTOR.message_types_by_name['TrafficAction'] = _TRAFFICACTION
DESCRIPTOR.message_types_by_name['StatePoint'] = _STATEPOINT
DESCRIPTOR.message_types_by_name['ActionHeader'] = _ACTIONHEADER
DESCRIPTOR.message_types_by_name['FollowTrajectoryAction'] = _FOLLOWTRAJECTORYACTION
DESCRIPTOR.message_types_by_name['FollowPathAction'] = _FOLLOWPATHACTION
DESCRIPTOR.message_types_by_name['AcquireGlobalPositionAction'] = _ACQUIREGLOBALPOSITIONACTION
DESCRIPTOR.message_types_by_name['LaneChangeAction'] = _LANECHANGEACTION
DESCRIPTOR.message_types_by_name['SpeedAction'] = _SPEEDACTION
DESCRIPTOR.message_types_by_name['LongitudinalDistanceAction'] = _LONGITUDINALDISTANCEACTION
DESCRIPTOR.message_types_by_name['LateralDistanceAction'] = _LATERALDISTANCEACTION
DESCRIPTOR.message_types_by_name['AbortActionsAction'] = _ABORTACTIONSACTION
DESCRIPTOR.message_types_by_name['EndActionsAction'] = _ENDACTIONSACTION
DESCRIPTOR.message_types_by_name['DynamicConstraints'] = _DYNAMICCONSTRAINTS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TrafficCommand = _reflection.GeneratedProtocolMessageType('TrafficCommand', (_message.Message,), {
  'DESCRIPTOR' : _TRAFFICCOMMAND,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.TrafficCommand)
  })
_sym_db.RegisterMessage(TrafficCommand)

TrafficAction = _reflection.GeneratedProtocolMessageType('TrafficAction', (_message.Message,), {
  'DESCRIPTOR' : _TRAFFICACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.TrafficAction)
  })
_sym_db.RegisterMessage(TrafficAction)

StatePoint = _reflection.GeneratedProtocolMessageType('StatePoint', (_message.Message,), {
  'DESCRIPTOR' : _STATEPOINT,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.StatePoint)
  })
_sym_db.RegisterMessage(StatePoint)

ActionHeader = _reflection.GeneratedProtocolMessageType('ActionHeader', (_message.Message,), {
  'DESCRIPTOR' : _ACTIONHEADER,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.ActionHeader)
  })
_sym_db.RegisterMessage(ActionHeader)

FollowTrajectoryAction = _reflection.GeneratedProtocolMessageType('FollowTrajectoryAction', (_message.Message,), {
  'DESCRIPTOR' : _FOLLOWTRAJECTORYACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.FollowTrajectoryAction)
  })
_sym_db.RegisterMessage(FollowTrajectoryAction)

FollowPathAction = _reflection.GeneratedProtocolMessageType('FollowPathAction', (_message.Message,), {
  'DESCRIPTOR' : _FOLLOWPATHACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.FollowPathAction)
  })
_sym_db.RegisterMessage(FollowPathAction)

AcquireGlobalPositionAction = _reflection.GeneratedProtocolMessageType('AcquireGlobalPositionAction', (_message.Message,), {
  'DESCRIPTOR' : _ACQUIREGLOBALPOSITIONACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.AcquireGlobalPositionAction)
  })
_sym_db.RegisterMessage(AcquireGlobalPositionAction)

LaneChangeAction = _reflection.GeneratedProtocolMessageType('LaneChangeAction', (_message.Message,), {
  'DESCRIPTOR' : _LANECHANGEACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LaneChangeAction)
  })
_sym_db.RegisterMessage(LaneChangeAction)

SpeedAction = _reflection.GeneratedProtocolMessageType('SpeedAction', (_message.Message,), {
  'DESCRIPTOR' : _SPEEDACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.SpeedAction)
  })
_sym_db.RegisterMessage(SpeedAction)

LongitudinalDistanceAction = _reflection.GeneratedProtocolMessageType('LongitudinalDistanceAction', (_message.Message,), {
  'DESCRIPTOR' : _LONGITUDINALDISTANCEACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LongitudinalDistanceAction)
  })
_sym_db.RegisterMessage(LongitudinalDistanceAction)

LateralDistanceAction = _reflection.GeneratedProtocolMessageType('LateralDistanceAction', (_message.Message,), {
  'DESCRIPTOR' : _LATERALDISTANCEACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.LateralDistanceAction)
  })
_sym_db.RegisterMessage(LateralDistanceAction)

AbortActionsAction = _reflection.GeneratedProtocolMessageType('AbortActionsAction', (_message.Message,), {
  'DESCRIPTOR' : _ABORTACTIONSACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.AbortActionsAction)
  })
_sym_db.RegisterMessage(AbortActionsAction)

EndActionsAction = _reflection.GeneratedProtocolMessageType('EndActionsAction', (_message.Message,), {
  'DESCRIPTOR' : _ENDACTIONSACTION,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.EndActionsAction)
  })
_sym_db.RegisterMessage(EndActionsAction)

DynamicConstraints = _reflection.GeneratedProtocolMessageType('DynamicConstraints', (_message.Message,), {
  'DESCRIPTOR' : _DYNAMICCONSTRAINTS,
  '__module__' : 'osi_trafficcommand_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DynamicConstraints)
  })
_sym_db.RegisterMessage(DynamicConstraints)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
