# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: osi_detectedtrafficlight.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import osi_common_pb2 as osi__common__pb2
import osi_trafficlight_pb2 as osi__trafficlight__pb2
import osi_detectedobject_pb2 as osi__detectedobject__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='osi_detectedtrafficlight.proto',
  package='osi3',
  syntax='proto2',
  serialized_options=b'H\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1eosi_detectedtrafficlight.proto\x12\x04osi3\x1a\x10osi_common.proto\x1a\x16osi_trafficlight.proto\x1a\x18osi_detectedobject.proto\"\xbb\x02\n\x14\x44\x65tectedTrafficLight\x12(\n\x06header\x18\x01 \x01(\x0b\x32\x18.osi3.DetectedItemHeader\x12\"\n\x04\x62\x61se\x18\x02 \x01(\x0b\x32\x14.osi3.BaseStationary\x12\'\n\tbase_rmse\x18\x03 \x01(\x0b\x32\x14.osi3.BaseStationary\x12\x43\n\tcandidate\x18\x04 \x03(\x0b\x32\x30.osi3.DetectedTrafficLight.CandidateTrafficLight\x1ag\n\x15\x43\x61ndidateTrafficLight\x12\x13\n\x0bprobability\x18\x01 \x01(\x01\x12\x39\n\x0e\x63lassification\x18\x02 \x01(\x0b\x32!.osi3.TrafficLight.ClassificationB\x02H\x01'
  ,
  dependencies=[osi__common__pb2.DESCRIPTOR,osi__trafficlight__pb2.DESCRIPTOR,osi__detectedobject__pb2.DESCRIPTOR,])




_DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT = _descriptor.Descriptor(
  name='CandidateTrafficLight',
  full_name='osi3.DetectedTrafficLight.CandidateTrafficLight',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='probability', full_name='osi3.DetectedTrafficLight.CandidateTrafficLight.probability', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='classification', full_name='osi3.DetectedTrafficLight.CandidateTrafficLight.classification', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=424,
)

_DETECTEDTRAFFICLIGHT = _descriptor.Descriptor(
  name='DetectedTrafficLight',
  full_name='osi3.DetectedTrafficLight',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='header', full_name='osi3.DetectedTrafficLight.header', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base', full_name='osi3.DetectedTrafficLight.base', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='base_rmse', full_name='osi3.DetectedTrafficLight.base_rmse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='candidate', full_name='osi3.DetectedTrafficLight.candidate', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=109,
  serialized_end=424,
)

_DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT.fields_by_name['classification'].message_type = osi__trafficlight__pb2._TRAFFICLIGHT_CLASSIFICATION
_DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT.containing_type = _DETECTEDTRAFFICLIGHT
_DETECTEDTRAFFICLIGHT.fields_by_name['header'].message_type = osi__detectedobject__pb2._DETECTEDITEMHEADER
_DETECTEDTRAFFICLIGHT.fields_by_name['base'].message_type = osi__common__pb2._BASESTATIONARY
_DETECTEDTRAFFICLIGHT.fields_by_name['base_rmse'].message_type = osi__common__pb2._BASESTATIONARY
_DETECTEDTRAFFICLIGHT.fields_by_name['candidate'].message_type = _DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT
DESCRIPTOR.message_types_by_name['DetectedTrafficLight'] = _DETECTEDTRAFFICLIGHT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DetectedTrafficLight = _reflection.GeneratedProtocolMessageType('DetectedTrafficLight', (_message.Message,), {

  'CandidateTrafficLight' : _reflection.GeneratedProtocolMessageType('CandidateTrafficLight', (_message.Message,), {
    'DESCRIPTOR' : _DETECTEDTRAFFICLIGHT_CANDIDATETRAFFICLIGHT,
    '__module__' : 'osi_detectedtrafficlight_pb2'
    # @@protoc_insertion_point(class_scope:osi3.DetectedTrafficLight.CandidateTrafficLight)
    })
  ,
  'DESCRIPTOR' : _DETECTEDTRAFFICLIGHT,
  '__module__' : 'osi_detectedtrafficlight_pb2'
  # @@protoc_insertion_point(class_scope:osi3.DetectedTrafficLight)
  })
_sym_db.RegisterMessage(DetectedTrafficLight)
_sym_db.RegisterMessage(DetectedTrafficLight.CandidateTrafficLight)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
